MONGO_URI=mongodb+srv://junaid778:junaid8767@junaidcode.chsqstv.mongodb.net/zomato
PORT=5000
JWT_SECRET=MySecretKeyY
JWT_ACCESS_SECRET=access_secret_key
JWT_REFRESH_SECRET=refresh_secret_key

JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d