MONGO_URI=mongodb+srv://junaid778:junaid8767@junaidcode.chsqstv.mongodb.net/zomato
PORT=5000
JWT_ACCESS_SECRET=access_secret_12345
JWT_REFRESH_SECRET=refresh_secret_12345
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d
NODE_ENV=development